\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Maze and GUI}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Maze}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}GUI}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Search Algorithms}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Breadth First Search}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Depth First Search}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}A* Search}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Markov Decision Process}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Value Iteration}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Policy Iteration}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Path Steps, Time, and Memory Comparsion}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Search Path Steps Comparsion for Graph Search Algorithms}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heat Map for MDP Algorithms}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Soluctions of the Maze by All the Algorithms}{10}{section.6}%
\contentsline {section}{\numberline {A}Code of BFS}{14}{appendix.A}%
\contentsline {section}{\numberline {B}Code of DFS}{15}{appendix.B}%
\contentsline {section}{\numberline {C}Code of A*}{16}{appendix.C}%
\contentsline {section}{\numberline {D}Code of Value Iteration}{18}{appendix.D}%
\contentsline {section}{\numberline {E}Code of Policy Iteration}{20}{appendix.E}%
\contentsline {section}{\numberline {F}Origin Data}{23}{appendix.F}%
\contentsline {section}{\numberline {G}License of pyamaze}{24}{appendix.G}%
\contentsline {section}{\numberline {H}License of matplotlib}{24}{appendix.H}%
\contentsline {section}{\numberline {I}License of numpy}{25}{appendix.I}%
