This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            502 strings with 4154 characters,
and the built_in function-call counts, 656 in all, are:
= -- 62
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 25
:= -- 98
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 4
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 21
num.names$ -- 4
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 6
write$ -- 46
